<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Direction__c</columns>
    <columns>ObjectName__c</columns>
    <columns>Status__c</columns>
    <columns>StartedDate__c</columns>
    <columns>Settings__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
