<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LastSubmittedNumber__c</fullName>
    <defaultValue>1</defaultValue>
    <description>Sequence Number for the last run. For sorting and keeping tracks with external system</description>
    <externalId>false</externalId>
    <inlineHelpText>Sequence Number for the last run. For sorting and keeping tracks with external system</inlineHelpText>
    <label>Last Submitted Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
